<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Hobbies</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hobbies and Interests</h1>
        <ul>
            <li>Coding</li>
            <li>Fantasy Football</li>
            <li><a href="https://lichess.org/@/bruh18">Chess</a></li>
            <li>Running (Denis Lucey on Strava)</li>
            <li>Watching Sports
                <ul>
                    <li>NFL: Steelers</li>
                    <li>MLB: Reds</li>
                    <li>EPL: Liverpool</li>
                    <li>CFB: Notre Dame (s/o Brendan)</li>
                </ul>
            </li>
            <li>Weightlifting all time PRs of 275 bench and 395 squat</li>
            <li>Cooking</li>
            <li>Reading, a lot of classic American Lit and history books recently</li>
            <li>Rugby (medical retirement)</li>
        </ul>
        
        
        <hr />
        <a href="./index.html">Back to Resume</a>
    </body>

</html>